########
- Core Design
- Code Design
- Parallax Design

#######

Nome BD: id10116465_painel_admin_lcs
Usuario BD: id10116465_lcs_admin
Senha BD: admin-lcs@2019

------------------

- 66 exemplos de Radio Buttons em Html

- https://freefrontend.com/css-radio-buttons/

------------------
- quando enviar uma imagem muito grande dá a opção de "cortar", "cortar automaticamente", "Cancelar"
------------------

- Começar o gerenciamento de Quem Somos
    - Fazer duas seções(Tabs) no cadastro
        - Pagina quem somos
        - Pagina Index de informações

-------------

- criar uma tabela de configurações do site para:
    - Analytics
    - Google Maps
    - Facebook Plugin Page
    - Facebook Pixel